{
  "name": "mmmh-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "test": "npx jest",
    "test:coverage": "npx jest --coverage",
    "prepare": "husky",
    "generate-api": "openapi-generator-cli generate -i http://localhost:3000/docs/openapi.json -g typescript-fetch -o src/services/api"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.90.18",
    "expo": "~54.0.31",
    "expo-linking": "^8.0.11",
    "expo-router": "^6.0.21",
    "expo-sqlite": "^16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.16.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-uuid": "^2.0.3"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.27.0",
    "@testing-library/react-native": "^13.1.0",
    "@types/jest": "^29.5.0",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.16",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "ts-jest": "^29.2.0",
    "typescript": "~5.9.2"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": {
            "jsx": "react-jsx",
            "esModuleInterop": true,
            "module": "commonjs"
          }
        }
      ]
    },
    "moduleNameMapper": {
      "^react-native$": "<rootDir>/__mocks__/react-native.js",
      "^@expo/vector-icons$": "<rootDir>/__mocks__/@expo/vector-icons.ts",
      "^expo-router$": "<rootDir>/__mocks__/expo-router.js",
      "^@react-native-async-storage/async-storage$": "<rootDir>/__mocks__/@react-native-async-storage/async-storage.js",
      "^react-native-toast-message$": "<rootDir>/__mocks__/react-native-toast-message.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "overrides": {
    "react-test-renderer": "19.1.0",
    "react-dom": "19.1.0"
  },
  "private": true
}
